{
    "name": "webportal_biourja_flutter",
    "short_name": "webportal_biourja_flutter",
    "start_url": ".",
    "background_color": "#FCFDF6",
    "theme_color": "#106D20",
    "description": "A new Flutter project.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "display": "standalone"
}